<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:background="@color/gray_bg">

    <com.topad.view.customviews.mylist.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 广告服务列表item,删除 -->
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center" >

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 广告服务列表item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- 左 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/im_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/stay_tuned_icon"/>


                </RelativeLayout>

                <!-- 右 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1">

                    <!-- 名称 -->
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|left"
                        android:text="111"
                        android:textSize="16sp" />

                    <!--  类别,时间 -->
                    <RelativeLayout
                        android:id="@+id/layout_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="10dp">

                        <!-- 类别 -->
                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:text="111"
                            android:textSize="16sp"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/text_gray_bg"/>

                        <!-- 时间 -->
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/text_gray_bg"/>

                    </RelativeLayout>

                    <!-- 地址 -->
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="1111"
                        android:textSize="16sp"
                        android:textColor="@color/text_gray_bg"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/layout_count"
                        android:drawableLeft="@drawable/outdoor_location"
                        android:singleLine="true"
                        android:drawablePadding="5dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.topad.view.customviews.mylist.SwipeLayout>

</LinearLayout>