<!-- 注册页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bule"
    android:orientation="vertical">

    <!-- 顶部标题 -->
    <com.topad.view.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/app_bg"
        android:layout_below="@id/title">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_bg">

                <!-- 产品详情 -->
                <EditText
                    android:id="@+id/et_case_details"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/btn_board_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:hint=""
                    android:textColorHint="@color/text_gray_bg"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:visibility="visible"
                    android:gravity="top"/>

                <com.topad.view.customviews.MyGridviewCase
                    android:id="@+id/add_case_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:listSelector="#00000000"
                    android:numColumns="3">

                </com.topad.view.customviews.MyGridviewCase>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- 底部布局 -->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- 提交 -->
        <Button
            android:id="@+id/btn_add_case"
            style="@style/btn_bule3_borad_style"
            android:layout_height="60dp"
            android:focusable="false"
            android:text="提交"/>

    </LinearLayout>

</RelativeLayout>