<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bule"
    android:orientation="vertical">

    <!-- 顶部标题 -->
    <com.topad.view.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/app_bg"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_edittext_normal_white"
                    android:completionThreshold="1"
                    android:drawableLeft="@drawable/icon_search"
                    android:drawablePadding="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入关键字"
                    android:maxLength="11"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dp"/>

            </RelativeLayout>

            <!-- 提交 -->
            <Button
                android:id="@+id/btn_login"
                style="@style/btn_bule2_borad_style"
                android:layout_below="@id/tv_need_details_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:focusable="false"
                android:text="提 交"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>