<?xml version="1.0" encoding="utf-8"?>
<!-- 提现页面 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <com.topad.view.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:background="#fbfbfb">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:text="支付宝"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:text=""
                        android:background="#fbfbfb"
                        android:hint="请输入支付宝账号"
                        android:textColor="#1b98c6"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:text="提现金额"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:text="￥"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/et_cash_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:text=""
                            android:inputType="numberDecimal"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textSize="30sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:text="零钱余额￥xxx"
                            android:textColor="#888888"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="#576b95"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_chao_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:text="输入金额超过零钱余额"
                        android:textColor="@color/red_main_color"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="明天24点前到账"
                android:textColor="#888888"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/bt_next_step"
                style="@style/btn_green_style"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="提现"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
