<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bule"
                android:orientation="vertical">

    <!-- 顶部标题 -->
    <com.topad.view.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/app_bg"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/login_edit_left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/login_edit"
                        android:completionThreshold="1"
                        android:drawableLeft="@drawable/login_register_mobile"
                        android:drawablePadding="15dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="&#160;&#160;输入手机号码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColorHint="#AAAAAA"
                        android:textSize="15dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/login_edit_left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_edittext"
                        android:completionThreshold="1"
                        android:drawableLeft="@drawable/login_register_key"
                        android:drawablePadding="15dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="&#160;设置密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColorHint="#AAAAAA"
                        android:textSize="15dp"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/forget_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/linked_blue"
                    android:text="找回密码"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!-- 登录 -->
            <Button
                android:id="@+id/btn_login"
                style="@style/btn_bule2_borad_style"
                android:layout_below="@id/tv_need_details_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:focusable="false"
                android:text="登录"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>