<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toast_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:background="@color/touming_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <!-- 头像 -->
                <com.topad.view.customviews.CircleImageView
                    android:id="@+id/header_im"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/company_logo"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="中广托普广\n告传媒公司"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/text_bg"/>

            <LinearLayout
                android:id="@+id/wszl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/left_menu_bg_selector"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wszl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_qiangdan"/>

                <TextView
                    android:id="@+id/tv_wszl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="个人资料"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gsrz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_gsrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_renzheng"/>

                <TextView
                    android:id="@+id/tv_gsrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="公司认证"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fbmt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_fbmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_media"/>

                <TextView
                    android:id="@+id/tv_fbmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我发布的媒体"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdxq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/left_menu_bg_selector"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wdxq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_demands"/>

                <TextView
                    android:id="@+id/tv_wdxq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的需求"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wddd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/left_menu_bg_selector"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_dingdan"/>

                <TextView
                    android:id="@+id/tv_wddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的订单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpsj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/im_cpsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_products"/>

                <TextView
                    android:id="@+id/tv_cpsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的服务产品设计"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdqd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wdqd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_qiangdan"/>

                <TextView
                    android:id="@+id/tv_wdqd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的抢单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdqb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wdqb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_wallet"/>

                <TextView
                    android:id="@+id/tv_wdqb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的钱包"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/xtxx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:background="@drawable/left_menu_bg_selector"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_xtxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_message"/>

                <TextView
                    android:id="@+id/tv_xtxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="系统消息"
                    android:layout_toRightOf="@id/im_xtxx"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

                <TextView
                    android:id="@+id/left_tv_red"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignRight="@id/tv_back"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tv_xtxx"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:background="@drawable/gesture_lock_pattern_node_pressed"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/yjfk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_yjfk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_advice"/>
                <TextView
                    android:id="@+id/tv_yjfk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="意见反馈"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/csmm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_csmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_rewrite"/>
                <TextView
                    android:id="@+id/tv_csmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="重设密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_zhux"/>

                <TextView
                    android:id="@+id/tv_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>